<?php
/**
 * @file
 * whg_page.pages_default.inc
 */

/**
 * Implements hook_default_page_manager_handlers().
 */
function whg_page_default_page_manager_handlers() {
  $export = array();

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'node_view_panel_context';
  $handler->task = 'node_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Person',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'node_type',
          'settings' => array(
            'type' => array(
              'person' => 'person',
            ),
          ),
          'context' => 'argument_entity_id:node_1',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'flexible';
  $display->layout_settings = array(
    'items' => array(
      'canvas' => array(
        'type' => 'row',
        'contains' => 'column',
        'children' => array(
          0 => 'main',
        ),
        'parent' => NULL,
      ),
      'main' => array(
        'type' => 'column',
        'width' => 100,
        'width_type' => '%',
        'children' => array(
          0 => 1,
          1 => 'main-row',
        ),
        'parent' => 'canvas',
      ),
      'main-row' => array(
        'type' => 'row',
        'contains' => 'region',
        'children' => array(
          0 => 'center',
        ),
        'parent' => 'main',
      ),
      'center' => array(
        'type' => 'region',
        'title' => 'Center',
        'width' => 100,
        'width_type' => '%',
        'parent' => 'main-row',
      ),
      1 => array(
        'type' => 'row',
        'contains' => 'region',
        'children' => array(
          0 => 'top_left',
          1 => 'top_right',
        ),
        'parent' => 'main',
        'class' => '',
      ),
      'top_left' => array(
        'type' => 'region',
        'title' => 'Top left',
        'width' => 50,
        'width_type' => '%',
        'parent' => '1',
        'class' => '',
      ),
      'top_right' => array(
        'type' => 'region',
        'title' => 'Top right',
        'width' => 50,
        'width_type' => '%',
        'parent' => '1',
        'class' => '',
      ),
    ),
  );
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'center' => NULL,
      'top_left' => NULL,
      'top_right' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '515e3c51-cc1e-4a15-8196-6b98e3afeaf8';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-3ef0d030-b3ac-4556-abb7-e6f8b8775389';
    $pane->panel = 'center';
    $pane->type = 'views';
    $pane->subtype = 'person_related';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '0',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'picture',
      'context' => array(
        0 => 'argument_entity_id:node_1.nid',
      ),
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '3ef0d030-b3ac-4556-abb7-e6f8b8775389';
    $display->content['new-3ef0d030-b3ac-4556-abb7-e6f8b8775389'] = $pane;
    $display->panels['center'][0] = 'new-3ef0d030-b3ac-4556-abb7-e6f8b8775389';
    $pane = new stdClass();
    $pane->pid = 'new-0d68ed43-05e0-42a7-a4ff-07f562fd118b';
    $pane->panel = 'center';
    $pane->type = 'views';
    $pane->subtype = 'person_related';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '0',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'audio',
      'context' => array(
        0 => 'argument_entity_id:node_1.nid',
      ),
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '0d68ed43-05e0-42a7-a4ff-07f562fd118b';
    $display->content['new-0d68ed43-05e0-42a7-a4ff-07f562fd118b'] = $pane;
    $display->panels['center'][1] = 'new-0d68ed43-05e0-42a7-a4ff-07f562fd118b';
    $pane = new stdClass();
    $pane->pid = 'new-64cd4be7-7dbc-4d26-8e85-213f0a50e924';
    $pane->panel = 'center';
    $pane->type = 'views';
    $pane->subtype = 'person_related';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '0',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'video',
      'context' => array(
        0 => 'argument_entity_id:node_1.nid',
      ),
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '64cd4be7-7dbc-4d26-8e85-213f0a50e924';
    $display->content['new-64cd4be7-7dbc-4d26-8e85-213f0a50e924'] = $pane;
    $display->panels['center'][2] = 'new-64cd4be7-7dbc-4d26-8e85-213f0a50e924';
    $pane = new stdClass();
    $pane->pid = 'new-d9db7cdb-8847-4909-be81-1d326fa6dcab';
    $pane->panel = 'top_left';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_photo';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'colorbox',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'colorbox_node_style' => 'medium',
        'colorbox_node_style_first' => '',
        'colorbox_image_style' => '',
        'colorbox_gallery' => 'field_post',
        'colorbox_gallery_custom' => '',
        'colorbox_caption' => 'custom',
        'colorbox_caption_custom' => '[node:body]',
      ),
      'context' => 'argument_entity_id:node_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'd9db7cdb-8847-4909-be81-1d326fa6dcab';
    $display->content['new-d9db7cdb-8847-4909-be81-1d326fa6dcab'] = $pane;
    $display->panels['top_left'][0] = 'new-d9db7cdb-8847-4909-be81-1d326fa6dcab';
    $pane = new stdClass();
    $pane->pid = 'new-710398ee-5d75-46b7-b6c3-2960d04fd35a';
    $pane->panel = 'top_right';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_basic_info';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'inline',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'argument_entity_id:node_1',
      'override_title' => 1,
      'override_title_text' => '基本信息',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '710398ee-5d75-46b7-b6c3-2960d04fd35a';
    $display->content['new-710398ee-5d75-46b7-b6c3-2960d04fd35a'] = $pane;
    $display->panels['top_right'][0] = 'new-710398ee-5d75-46b7-b6c3-2960d04fd35a';
    $pane = new stdClass();
    $pane->pid = 'new-26a94cdc-8df2-490c-b1c4-6db8aaceff77';
    $pane->panel = 'top_right';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_experience';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'inline',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'argument_entity_id:node_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '26a94cdc-8df2-490c-b1c4-6db8aaceff77';
    $display->content['new-26a94cdc-8df2-490c-b1c4-6db8aaceff77'] = $pane;
    $display->panels['top_right'][1] = 'new-26a94cdc-8df2-490c-b1c4-6db8aaceff77';
    $pane = new stdClass();
    $pane->pid = 'new-149f9881-a93a-428a-9edc-180c223efe3b';
    $pane->panel = 'top_right';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_troupe';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'inline',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'argument_entity_id:node_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '149f9881-a93a-428a-9edc-180c223efe3b';
    $display->content['new-149f9881-a93a-428a-9edc-180c223efe3b'] = $pane;
    $display->panels['top_right'][2] = 'new-149f9881-a93a-428a-9edc-180c223efe3b';
    $pane = new stdClass();
    $pane->pid = 'new-8b6f23e6-6be0-42eb-9978-e04e89d64881';
    $pane->panel = 'top_right';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_typical_work';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'inline',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'argument_entity_id:node_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = '8b6f23e6-6be0-42eb-9978-e04e89d64881';
    $display->content['new-8b6f23e6-6be0-42eb-9978-e04e89d64881'] = $pane;
    $display->panels['top_right'][3] = 'new-8b6f23e6-6be0-42eb-9978-e04e89d64881';
    $pane = new stdClass();
    $pane->pid = 'new-6ca404b7-12ad-4659-995a-a35f8fb75159';
    $pane->panel = 'top_right';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_artistic_characteristic';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'inline',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'argument_entity_id:node_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 4;
    $pane->locks = array();
    $pane->uuid = '6ca404b7-12ad-4659-995a-a35f8fb75159';
    $display->content['new-6ca404b7-12ad-4659-995a-a35f8fb75159'] = $pane;
    $display->panels['top_right'][4] = 'new-6ca404b7-12ad-4659-995a-a35f8fb75159';
    $pane = new stdClass();
    $pane->pid = 'new-f63f1518-f3b8-417e-bfeb-a1b1f7070f4c';
    $pane->panel = 'top_right';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_achievement';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'inline',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'argument_entity_id:node_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 5;
    $pane->locks = array();
    $pane->uuid = 'f63f1518-f3b8-417e-bfeb-a1b1f7070f4c';
    $display->content['new-f63f1518-f3b8-417e-bfeb-a1b1f7070f4c'] = $pane;
    $display->panels['top_right'][5] = 'new-f63f1518-f3b8-417e-bfeb-a1b1f7070f4c';
    $pane = new stdClass();
    $pane->pid = 'new-8aeee068-ebf3-4a39-8697-98d457f37752';
    $pane->panel = 'top_right';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_heritage';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'inline',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'argument_entity_id:node_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 6;
    $pane->locks = array();
    $pane->uuid = '8aeee068-ebf3-4a39-8697-98d457f37752';
    $display->content['new-8aeee068-ebf3-4a39-8697-98d457f37752'] = $pane;
    $display->panels['top_right'][6] = 'new-8aeee068-ebf3-4a39-8697-98d457f37752';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $export['node_view_panel_context'] = $handler;

  return $export;
}

/**
 * Implements hook_default_page_manager_pages().
 */
function whg_page_default_page_manager_pages() {
  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'contact_us';
  $page->task = 'page';
  $page->admin_title = 'Contact us';
  $page->admin_description = '';
  $page->path = 'contact_us';
  $page->access = array();
  $page->menu = array(
    'type' => 'normal',
    'title' => '联系我们',
    'name' => 'main-menu',
    'weight' => '6',
    'parent' => array(
      'type' => 'none',
      'title' => '',
      'name' => 'navigation',
      'weight' => '0',
    ),
  );
  $page->arguments = array();
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_contact_us_panel_context';
  $handler->task = 'page';
  $handler->subtask = 'contact_us';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(
      0 => array(
        'identifier' => 'Node add form',
        'keyword' => 'node_add',
        'name' => 'node_add_form',
        'type' => 'message',
        'id' => 1,
      ),
    ),
    'relationships' => array(),
    'panels_breadcrumbs_state' => 1,
    'panels_breadcrumbs_titles' => '联系我们',
    'panels_breadcrumbs_paths' => '',
    'panels_breadcrumbs_home' => 1,
  );
  $display = new panels_display();
  $display->layout = 'flexible';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'center' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '意见反馈';
  $display->uuid = '0974a98e-7810-4b74-ac31-1b822b110165';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-c378bb5b-52a0-4869-ae99-0a3c3e02df98';
    $pane->panel = 'center';
    $pane->type = 'node_form_title';
    $pane->subtype = 'node_form_title';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'context_node_add_form_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'c378bb5b-52a0-4869-ae99-0a3c3e02df98';
    $display->content['new-c378bb5b-52a0-4869-ae99-0a3c3e02df98'] = $pane;
    $display->panels['center'][0] = 'new-c378bb5b-52a0-4869-ae99-0a3c3e02df98';
    $pane = new stdClass();
    $pane->pid = 'new-55c0df60-8db7-468e-89c1-92c2733b1710';
    $pane->panel = 'center';
    $pane->type = 'entity_form_field';
    $pane->subtype = 'node:body';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => '',
      'formatter' => '',
      'context' => 'context_node_add_form_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '55c0df60-8db7-468e-89c1-92c2733b1710';
    $display->content['new-55c0df60-8db7-468e-89c1-92c2733b1710'] = $pane;
    $display->panels['center'][1] = 'new-55c0df60-8db7-468e-89c1-92c2733b1710';
    $pane = new stdClass();
    $pane->pid = 'new-e79c6436-2192-48e7-b536-bd87014251ae';
    $pane->panel = 'center';
    $pane->type = 'node_form_buttons';
    $pane->subtype = 'node_form_buttons';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'context' => 'context_node_add_form_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = 'e79c6436-2192-48e7-b536-bd87014251ae';
    $display->content['new-e79c6436-2192-48e7-b536-bd87014251ae'] = $pane;
    $display->panels['center'][2] = 'new-e79c6436-2192-48e7-b536-bd87014251ae';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['contact_us'] = $page;

  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'menu_item_page';
  $page->task = 'page';
  $page->admin_title = 'Menu item page';
  $page->admin_description = '';
  $page->path = 'type/%type/channel/%menu';
  $page->access = array();
  $page->menu = array();
  $page->arguments = array(
    'type' => array(
      'id' => 1,
      'identifier' => 'Resource category',
      'name' => 'term',
      'settings' => array(
        'input_form' => 'tid',
        'vids' => array(
          8 => '8',
          1 => 0,
          2 => 0,
          9 => 0,
          3 => 0,
          6 => 0,
          4 => 0,
          7 => 0,
          5 => 0,
        ),
        'breadcrumb' => 0,
        'transform' => 0,
      ),
    ),
    'menu' => array(
      'id' => 2,
      'identifier' => 'Menu item',
      'name' => 'term',
      'settings' => array(
        'input_form' => 'tid',
        'vids' => array(
          9 => '9',
          1 => 0,
          8 => 0,
          2 => 0,
          3 => 0,
          6 => 0,
          4 => 0,
          7 => 0,
          5 => 0,
        ),
        'breadcrumb' => 0,
        'transform' => 0,
      ),
    ),
  );
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_menu_item_page_panel_context_3';
  $handler->task = 'page';
  $handler->subtask = 'menu_item_page';
  $handler->handler = 'panel_context';
  $handler->weight = -28;
  $handler->conf = array(
    'title' => 'Normal page',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
  );
  $display = new panels_display();
  $display->layout = 'compound';
  $display->layout_settings = array(
    'items' => array(
      'canvas' => array(
        'type' => 'row',
        'contains' => 'column',
        'children' => array(
          0 => 'main',
        ),
        'parent' => NULL,
      ),
      'main' => array(
        'type' => 'column',
        'width' => 100,
        'width_type' => '%',
        'children' => array(
          0 => 1,
          1 => 'main-row',
        ),
        'parent' => 'canvas',
      ),
      'main-row' => array(
        'type' => 'row',
        'contains' => 'region',
        'children' => array(
          0 => 'center',
        ),
        'parent' => 'main',
      ),
      'center' => array(
        'type' => 'region',
        'title' => 'Center',
        'width' => 100,
        'width_type' => '%',
        'parent' => 'main-row',
      ),
      1 => array(
        'type' => 'row',
        'contains' => 'region',
        'children' => array(
          0 => 'top_left',
          1 => 'top_right',
        ),
        'parent' => 'main',
        'class' => '',
      ),
      'top_left' => array(
        'type' => 'region',
        'title' => 'Top left',
        'width' => '69.9671129903688',
        'width_type' => '%',
        'parent' => '1',
        'class' => '',
      ),
      'top_right' => array(
        'type' => 'region',
        'title' => 'Top right',
        'width' => '30.0328870096312',
        'width_type' => '%',
        'parent' => '1',
        'class' => '',
      ),
    ),
  );
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'center' => NULL,
      'top_left' => NULL,
      'top_right' => NULL,
      'text' => NULL,
      'image' => NULL,
      'audio' => NULL,
      'video' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%menu:name';
  $display->uuid = '6ba78409-a31d-40d8-88e2-3adc14bf2326';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-def92151-e9fd-4458-afc5-beeaedcea758';
    $pane->panel = 'audio';
    $pane->type = 'views';
    $pane->subtype = 'related_audio';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 1,
      'nodes_per_page' => '0',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'slider',
      'context' => array(
        0 => 'argument_term_1.tid',
        1 => 'argument_term_2.tid',
      ),
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'def92151-e9fd-4458-afc5-beeaedcea758';
    $display->content['new-def92151-e9fd-4458-afc5-beeaedcea758'] = $pane;
    $display->panels['audio'][0] = 'new-def92151-e9fd-4458-afc5-beeaedcea758';
    $pane = new stdClass();
    $pane->pid = 'new-5a6261f4-e7f8-410d-88e8-cf845fc52687';
    $pane->panel = 'image';
    $pane->type = 'views';
    $pane->subtype = 'related_picture';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'cover',
      'context' => array(
        0 => 'argument_term_1.tid',
        1 => 'argument_term_2.tid',
      ),
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '5a6261f4-e7f8-410d-88e8-cf845fc52687';
    $display->content['new-5a6261f4-e7f8-410d-88e8-cf845fc52687'] = $pane;
    $display->panels['image'][0] = 'new-5a6261f4-e7f8-410d-88e8-cf845fc52687';
    $pane = new stdClass();
    $pane->pid = 'new-d3a432bf-257e-4317-a473-198a9c782229';
    $pane->panel = 'text';
    $pane->type = 'views';
    $pane->subtype = 'related_article';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '1',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => '1_record_only',
      'context' => array(
        0 => 'argument_term_1.tid',
        1 => 'argument_term_2.tid',
      ),
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'd3a432bf-257e-4317-a473-198a9c782229';
    $display->content['new-d3a432bf-257e-4317-a473-198a9c782229'] = $pane;
    $display->panels['text'][0] = 'new-d3a432bf-257e-4317-a473-198a9c782229';
    $pane = new stdClass();
    $pane->pid = 'new-7cdb2dbc-f2cd-4e67-b5d4-ed6118c98737';
    $pane->panel = 'video';
    $pane->type = 'views';
    $pane->subtype = 'related_video';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 1,
      'nodes_per_page' => '0',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'slider',
      'context' => array(
        0 => 'argument_term_1.tid',
        1 => 'argument_term_2.tid',
      ),
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '7cdb2dbc-f2cd-4e67-b5d4-ed6118c98737';
    $display->content['new-7cdb2dbc-f2cd-4e67-b5d4-ed6118c98737'] = $pane;
    $display->panels['video'][0] = 'new-7cdb2dbc-f2cd-4e67-b5d4-ed6118c98737';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_menu_item_page_panel_context_2';
  $handler->task = 'page';
  $handler->subtask = 'menu_item_page';
  $handler->handler = 'panel_context';
  $handler->weight = -30;
  $handler->conf = array(
    'title' => 'List',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'term',
          'settings' => array(
            'vid' => '9',
            1 => array(),
            8 => array(),
            2 => array(),
            9 => array(
              40 => '40',
              60 => '60',
              45 => '45',
              57 => '57',
            ),
            3 => array(),
            6 => array(),
            4 => array(),
            7 => array(),
            5 => array(),
          ),
          'context' => 'argument_term_2',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'list';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'center' => NULL,
      'content' => NULL,
      'middle' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%menu:name';
  $display->uuid = '6ba78409-a31d-40d8-88e2-3adc14bf2326';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-965c42d4-946b-403b-8e9b-a7dda17369d5';
    $pane->panel = 'content';
    $pane->type = 'views';
    $pane->subtype = 'child_term_list';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 1,
      'nodes_per_page' => '12',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'list',
      'context' => array(
        0 => 'argument_term_1.tid',
        1 => 'argument_term_2.tid',
      ),
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '965c42d4-946b-403b-8e9b-a7dda17369d5';
    $display->content['new-965c42d4-946b-403b-8e9b-a7dda17369d5'] = $pane;
    $display->panels['content'][0] = 'new-965c42d4-946b-403b-8e9b-a7dda17369d5';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_menu_item_page_panel_context_4';
  $handler->task = 'page';
  $handler->subtask = 'menu_item_page';
  $handler->handler = 'panel_context';
  $handler->weight = -29;
  $handler->conf = array(
    'title' => 'Person list',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'term',
          'settings' => array(
            'vid' => '9',
            1 => array(),
            8 => array(),
            2 => array(),
            9 => array(
              75 => '75',
              76 => '76',
              73 => '73',
              78 => '78',
              74 => '74',
              70 => '70',
            ),
            3 => array(),
            6 => array(),
            4 => array(),
            7 => array(),
            5 => array(),
          ),
          'context' => 'argument_term_2',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'list';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'center' => NULL,
      'content' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%menu:name';
  $display->uuid = '6ba78409-a31d-40d8-88e2-3adc14bf2326';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-94a415ce-1d8d-400a-b009-2c2c532c0f1b';
    $pane->panel = 'content';
    $pane->type = 'views';
    $pane->subtype = 'related_person';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '0',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'list',
      'context' => array(
        0 => 'argument_term_1.tid',
        1 => 'argument_term_2.tid',
      ),
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '94a415ce-1d8d-400a-b009-2c2c532c0f1b';
    $display->content['new-94a415ce-1d8d-400a-b009-2c2c532c0f1b'] = $pane;
    $display->panels['content'][0] = 'new-94a415ce-1d8d-400a-b009-2c2c532c0f1b';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['menu_item_page'] = $page;

  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'menu_item_resource_page';
  $page->task = 'page';
  $page->admin_title = 'Menu item resource page';
  $page->admin_description = '';
  $page->path = 'type/%type/channel/%menu/%string/!node';
  $page->access = array();
  $page->menu = array(
    'type' => 'none',
    'title' => '',
    'name' => 'navigation',
    'weight' => '0',
    'parent' => array(
      'type' => 'none',
      'title' => '',
      'name' => 'navigation',
      'weight' => '0',
    ),
  );
  $page->arguments = array(
    'type' => array(
      'id' => 1,
      'identifier' => 'Resource category',
      'name' => 'term',
      'settings' => array(
        'input_form' => 'tid',
        'vids' => array(
          8 => '8',
          1 => 0,
          2 => 0,
          9 => 0,
          3 => 0,
          6 => 0,
          4 => 0,
          7 => 0,
          5 => 0,
        ),
        'breadcrumb' => 0,
        'transform' => 0,
      ),
    ),
    'menu' => array(
      'id' => 2,
      'identifier' => 'Menu item',
      'name' => 'term',
      'settings' => array(
        'input_form' => 'tid',
        'vids' => array(
          9 => '9',
          1 => 0,
          8 => 0,
          2 => 0,
          3 => 0,
          6 => 0,
          4 => 0,
          7 => 0,
          5 => 0,
        ),
        'breadcrumb' => 0,
        'transform' => 0,
      ),
    ),
    'string' => array(
      'id' => 1,
      'identifier' => '资源类型',
      'name' => 'string',
      'settings' => array(
        'use_tail' => 0,
      ),
    ),
    'node' => array(
      'id' => 1,
      'identifier' => '节点: ID',
      'name' => 'entity_id:node',
      'settings' => array(),
    ),
  );
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_menu_item_resource_page_panel_context';
  $handler->task = 'page';
  $handler->subtask = 'menu_item_resource_page';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Picture',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'string_equal',
          'settings' => array(
            'operator' => '=',
            'value' => 'picture',
            'case' => 0,
          ),
          'context' => 'argument_string_1',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'list';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'center' => NULL,
      'text' => NULL,
      'image' => NULL,
      'audio' => NULL,
      'video' => NULL,
      'middle' => NULL,
      'content' => NULL,
    ),
    'content' => array(
      'style' => 'naked',
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = 'd8ce4e59-432d-4fb1-9571-04ccdd2850c4';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-38eed61c-dd7d-4a4d-a670-bd12ca5bd7fe';
    $pane->panel = 'content';
    $pane->type = 'views';
    $pane->subtype = 'related_picture';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '0',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'slider',
      'context' => array(
        0 => 'argument_term_1.tid',
        1 => 'argument_term_2.tid',
      ),
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array(
      'method' => 0,
    );
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '38eed61c-dd7d-4a4d-a670-bd12ca5bd7fe';
    $display->content['new-38eed61c-dd7d-4a4d-a670-bd12ca5bd7fe'] = $pane;
    $display->panels['content'][0] = 'new-38eed61c-dd7d-4a4d-a670-bd12ca5bd7fe';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_menu_item_resource_page_panel_context_2';
  $handler->task = 'page';
  $handler->subtask = 'menu_item_resource_page';
  $handler->handler = 'panel_context';
  $handler->weight = 1;
  $handler->conf = array(
    'title' => 'Audio',
    'no_blocks' => 1,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'string_equal',
          'settings' => array(
            'operator' => '=',
            'value' => 'audio',
            'case' => 0,
          ),
          'context' => 'argument_string_1',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'list';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'center' => NULL,
      'text' => NULL,
      'image' => NULL,
      'audio' => NULL,
      'video' => NULL,
      'middle' => NULL,
      'content' => NULL,
    ),
    'content' => array(
      'style' => 'naked',
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = 'd8ce4e59-432d-4fb1-9571-04ccdd2850c4';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-57a737e5-630d-44f9-b814-97db29289017';
    $pane->panel = 'content';
    $pane->type = 'entity_view';
    $pane->subtype = 'node';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'view_mode' => 'teaser',
      'context' => 'argument_entity_id:node_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '57a737e5-630d-44f9-b814-97db29289017';
    $display->content['new-57a737e5-630d-44f9-b814-97db29289017'] = $pane;
    $display->panels['content'][0] = 'new-57a737e5-630d-44f9-b814-97db29289017';
    $pane = new stdClass();
    $pane->pid = 'new-1112e9a4-40d1-4773-a4dd-97cccfb80284';
    $pane->panel = 'content';
    $pane->type = 'views';
    $pane->subtype = 'related_audio';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 1,
      'nodes_per_page' => '0',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'player',
      'context' => array(
        0 => 'argument_term_1.tid',
        1 => 'argument_term_2.tid',
      ),
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'block',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '1112e9a4-40d1-4773-a4dd-97cccfb80284';
    $display->content['new-1112e9a4-40d1-4773-a4dd-97cccfb80284'] = $pane;
    $display->panels['content'][1] = 'new-1112e9a4-40d1-4773-a4dd-97cccfb80284';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_menu_item_resource_page_panel_context_3';
  $handler->task = 'page';
  $handler->subtask = 'menu_item_resource_page';
  $handler->handler = 'panel_context';
  $handler->weight = 2;
  $handler->conf = array(
    'title' => 'Video',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'string_equal',
          'settings' => array(
            'operator' => '=',
            'value' => 'video',
            'case' => 0,
          ),
          'context' => 'argument_string_1',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'video_player';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'center' => NULL,
      'text' => NULL,
      'image' => NULL,
      'audio' => NULL,
      'video' => NULL,
      'middle' => NULL,
      'list' => NULL,
    ),
    'video' => array(
      'style' => 'naked',
    ),
    'list' => array(
      'style' => 'naked',
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = 'd8ce4e59-432d-4fb1-9571-04ccdd2850c4';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-0e49584d-30a5-4fb1-8567-067ed4a3be87';
    $pane->panel = 'list';
    $pane->type = 'views';
    $pane->subtype = 'related_video';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 1,
      'nodes_per_page' => '0',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'player',
      'context' => array(
        0 => 'argument_term_1.tid',
        1 => 'argument_term_2.tid',
      ),
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '0e49584d-30a5-4fb1-8567-067ed4a3be87';
    $display->content['new-0e49584d-30a5-4fb1-8567-067ed4a3be87'] = $pane;
    $display->panels['list'][0] = 'new-0e49584d-30a5-4fb1-8567-067ed4a3be87';
    $pane = new stdClass();
    $pane->pid = 'new-a4677b4f-ec4e-4816-91ab-38e758e3b4b7';
    $pane->panel = 'video';
    $pane->type = 'entity_view';
    $pane->subtype = 'node';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'view_mode' => 'teaser',
      'context' => 'argument_entity_id:node_1',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
      'style' => 'naked',
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'a4677b4f-ec4e-4816-91ab-38e758e3b4b7';
    $display->content['new-a4677b4f-ec4e-4816-91ab-38e758e3b4b7'] = $pane;
    $display->panels['video'][0] = 'new-a4677b4f-ec4e-4816-91ab-38e758e3b4b7';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['menu_item_resource_page'] = $page;

  return $pages;

}
